# ThreadHazelcastHandle

AuthService1/: build.gradle  settings.gradle
AuthService1/src/main/java/com/example/authservice1/: AuthService1Application.java
AuthService1/src/main/java/com/example/authservice1/Config/: JwtTokenUtil.java  RedisConfig.java  SecurityConfiguration.java
AuthService1/src/main/java/com/example/authservice1/Controller/: UserController.java
AuthService1/src/main/java/com/example/authservice1/Entity/: JwtRequest.java  JwtResponse.java  Role.java  User.java
AuthService1/src/main/java/com/example/authservice1/Repository/: RoleRepository.java  UserRepository.java
AuthService1/src/main/java/com/example/authservice1/Service/: JwtUserDetailsService.java  RedisService.java  UserService.java  UserServiceImpl.java
AuthService1/src/main/resources/: application.properties  hazelcast.yaml
AuthService1/src/test/java/com/example/authservice1/: AuthService1ApplicationTests.java
DiscoveryServer1/: build.gradle  settings.gradle
DiscoveryServer1/src/main/java/com/example/discoveryserver1/: DiscoveryServer1Application.java
DiscoveryServer1/src/test/java/com/example/discoveryserver1/: DiscoveryServer1ApplicationTests.java
GatewayService1/: build.gradle  settings.gradle
GatewayService1/src/main/java/com/example/gatewayservice1/: GatewayService1Application.java
GatewayService1/src/main/resources/: application.yml
GatewayService1/src/test/java/com/example/gatewayservice1/: GatewayService1ApplicationTests.java
TransferDataService1/: build.gradle  settings.gradle
TransferDataService1/src/main/java/com/example/transferdataservice1/: TransferDataService1Application.java
TransferDataService1/src/main/java/com/example/transferdataservice1/Config/: HazelcastInstanceConfiguration.java  HazelcastListenerSubscriberConfiguration.java
TransferDataService1/src/main/java/com/example/transferdataservice1/Controller/: DataTransferController.java
TransferDataService1/src/main/java/com/example/transferdataservice1/Repository/: DataTransferModelRepository.java
TransferDataService1/src/main/java/com/example/transferdataservice1/Service/: CacheEventHandleService.java  CacheEventHandleServiceImpl.java  DataTransferServiceImpl.java
TransferDataService1/src/main/resources/: application.properties
TransferDataService1/src/test/java/com/example/transferdataservice1/: TransferDataService1ApplicationTests.java
TransferDataService2/: settings.gradle
TransferDataService2/src/main/java/com/example/transferdataservice1/: TransferDataService2Application.java
TransferDataService2/src/main/java/com/example/transferdataservice1/Config/: HazelcastInstanceConfiguration.java  HazelcastListenerSubscriberConfiguration.java
TransferDataService2/src/main/java/com/example/transferdataservice1/Domain/: DataTransferModel.java
TransferDataService2/src/main/resources/: application.properties  hazelcast.yaml
TransferDataService2/src/test/java/com/example/transferdataservice1/: TransferDataService2ApplicationTests.java
(+3 files in other folders)
